org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = 1

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck = false

org.quartz.scheduler.interruptJobsOnShutdown = true
org.quartz.scheduler.interruptJobsOnShutdownWithWait = true

#===================================================
# Configure the Job Initialization Plugin
#===================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 0
#org.quartz.plugin.jobInitializer.wrapInUserTransaction = false


# ===========================================================================
# Configure Listeners
# ===========================================================================

org.quartz.triggerListener.DefaultTriggerListener.class = com.xeiam.sundial.DefaultTriggerListener

